{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "op-session-id",
  "version": "0.2.0",
  "description": "Copy your OpenCode V2 session ID with a native clipboard confirmation toast.",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./tui": "./tui.ts"
  },
  "files": ["index.ts", "tui.ts", "src/command.ts"],
  "repository": "github:opzero1/op-session-id",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "dev": "bun run scripts/dev-sandbox.ts",
    "verify:live": "python3 scripts/verify-live.py"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "session-id"
  ],
  "license": "MIT",
  "dependencies": {
    "@opencode/plugin": "2.0.3"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.10",
    "@opentui/solid": ">=0.5.10",
    "solid-js": ">=1.9.0"
  },
  "devDependencies": {
    "@opentui/core": "0.5.10",
    "@opentui/solid": "0.5.10",
    "solid-js": "1.9.12",
    "@types/bun": "1.4.0",
    "typescript": "5.9.3"
  }
}
