{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencode-session-id",
  "version": "2.0.0",
  "description": "OpenCode V2 TUI plugin: /session-id (alias /id) copies the current session ID to the clipboard.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./tui": "./src/tui.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "session-id"
  ],
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "beta"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.8",
    "@opentui/solid": ">=0.5.8",
    "solid-js": ">=1.9.0"
  },
  "peerDependenciesMeta": {
    "@opentui/core": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "^5"
  }
}
